* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    min-height: 100vh;
}

body {
    min-height: 100vh;

    position: relative;

}

#root {
    width: 100vw;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.ant-menu-item {
    padding-left: 0;
!important;
}

.custom-timeline-item-head {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background-color: var(--timeline-item-color, #1890ff);
}


.custom-timeline-item-head:hover {
    border: 2px solid var(--timeline-item-hover-border-color, #40a9ff);
}

.custom-events {
    padding: 0 14px;
    overflow-Y: auto;
    max-height: 350px;
}

.event-item span:nth-of-type(2) {
    padding-left: 15px;
}

.custom-events .event-item {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    position: relative;
    padding-left: 20px; /* Platz für den Punkt */
}

.custom-events .event-item .event-dot {
    width: 16px; /* Größe des Punktes */
    height: 16px; /* Größe des Punktes */
    border-radius: 2px; /* Kreisförmig machen */
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.custom-events .event-time {
    margin-left: auto;
}


.content-wrapper div:nth-of-type(1) {
    max-width: 300px;
}


.history-wrapper > div,
.history-wrapper > div > div {
    min-width: 100%;
}


.custom-menu.dark-theme .ant-menu-item:not(.ant-menu-item-selected):hover {
    color: #ffffff !important;
}

.custom-menu.light-theme .ant-menu-item:not(.ant-menu-item-selected):hover {
    color: #000000 !important;
}

.chart-wrapper {
    max-height: 180px;
    margin-left: 24px;
}

.chart-wrapper > canvas {
    min-width: 500px;
}

.timer-wrapper {
    min-width: 100%;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 50px 80px 50px 37px;
}

.timer-card {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin-left: auto;
    margin-right: 80px;


}

.timer-card > .ant-card-body {
    padding: 0;
}

.timer-card div {
    font-size: 3rem; /* Größere Schrift für Stunden und Minuten */
    font-weight: bold;
    display: flex; /* Verwenden Sie flex, um Kinder zu zentrieren */
    align-items: baseline; /* Ausrichtung auf der Basislinie für eine einheitliche optische Zentrierung */
}

.timer-card div span {
    color: grey;
    font-size: 2rem; /* Kleinere Schrift für Sekunden */
}
